\documentclass[compress,xcolor={rgb,x11names}]{beamer}


\usepackage{pgf}
\usepackage{multirow}
\usepackage{ulem}
\usepackage[english]{babel}
% or whatever

\usepackage[latin1]{inputenc}
% or whatever

\usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

\usepackage{helvet}
% \usepackage{graphicx}
\usepackage{bbding}
\usepackage{amsmath}
\usepackage{multirow}
% \usepackage{txfonts}
\usepackage[all]{xy}
\usepackage{array}


\newcommand{\beamercheckmark}{} % make sure it does not yet exist
\let\beamercheckmark\checkmark  % save its contents in this command
\let\checkmark\relax            % make \checkmark look undefined
\usepackage{dingbat}
\usepackage[version=3]{mhchem}
\usepackage{listings}

\usepackage{tikz}


\makeatletter
\newenvironment{btHighlight}[1][]
{\begingroup\tikzset{bt@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\bt@HL@box[bt@Highlight@par]{\@tempboxa}\endgroup}

\newcommand\btHL[1][]{%
  \begin{btHighlight}[#1]\bgroup\aftergroup\bt@HL@endenv%
}
\def\bt@HL@endenv{%
  \end{btHighlight}%   
  \egroup
}
\newcommand{\bt@HL@box}[2][]{%
  \tikz[#1]{%
    \pgfpathrectangle{\pgfpoint{1pt}{0pt}}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}%
    \node[anchor=base west, fill=mycolor!30,outer sep=0pt,inner xsep=1pt, inner ysep=0pt, rounded corners=3pt, minimum height=\ht\strutbox+1pt,#1]{\raisebox{1pt}{\strut}\strut\usebox{#2}};
  }%
}
\makeatother





\lstdefinestyle{customc}{
%  belowcaptionskip=1\baselineskip,
  breaklines=true,
%  frame=L,
  xleftmargin=\parindent,
  language=C++,
  showstringspaces=false,
  basicstyle=\footnotesize\ttfamily,
  keywordstyle=\bfseries\color{green!40!black},
  commentstyle=\rmfamily\itshape\color{purple!40!black},
  identifierstyle=\color{blue},
  stringstyle=\color{orange},
  captionpos=b,
  columns=fullflexible
}
%\lstset{escapechar=~,style=customc}

\lstdefinestyle{top}{
    basicstyle=\tiny\ttfamily,
    moredelim=**[is][\btHL]{@}{@},
}
\input{listings-bash.prf}

% \lstdefinestyle{customsh}{
% %  belowcaptionskip=1\baselineskip,
%   breaklines=true,
% %  frame=L,
%   xleftmargin=\parindent,
%   language=bash,
%   showstringspaces=false,
%   basicstyle=\footnotesize\ttfamily,
%   keywordstyle=\bfseries\color{green!40!black},
%   commentstyle=\rmfamily\itshape\color{purple!40!black},
%   identifierstyle=\color{blue},
%   stringstyle=\color{orange},
%   captionpos=b,
%   columns=fullflexible
% }

\lstset{escapechar=~,style=bash}




\graphicspath{ {./figures/} }

\mode<presentation>
{
  \useoutertheme{default}
  \usecolortheme{beaver}
  \definecolor{mycolor}{RGB}{150,76,91}
%  \definecolor{myalertcolor}{RGB}{255,76,91}
%  \setbeamercolor*{alerted text}{fg=myalertcolor}
  \setbeamercolor*{frametitle}{bg=white,fg=mycolor}
  \setbeamercolor*{title}{bg=white,fg=mycolor}
  \setbeamercolor*{item}{bg=white,fg=mycolor}
  \setbeamercolor*{alerted text}{bg=white,fg=mycolor}
%  \setbeamercolor*{alerted text}{bg=white,fg=mycolor!50!red}
  \setbeamerfont{alerted text}{series=\bfseries}
  \setbeamerfont{item}{series=\bfseries}
  \setbeamercolor*{description item}{bg=white,fg=mycolor}
  \setbeamercolor*{bibliography entry author}{bg=white,fg=mycolor}
  \setbeamerfont{author}{size=\large}
  \setbeamerfont{date}{size=\normalsize}
  \setbeamerfont{subtitle}{size=\normalsize}

  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{frametitle}{
    \raggedleft\insertframetitle\par\vspace{-0.2cm}\pgfuseshading{elegantbar}\vspace*{-0.1cm}
  }
  \setbeamertemplate{title page}{%
    \vspace{\stretch{3}}
    \raggedleft\usebeamercolor[fg]{title}\usebeamerfont{title}\inserttitle\par\vspace{-0.2cm}%
    \pgfuseshading{elegantbar}\par\usebeamerfont*{subtitle}\insertsubtitle\par\vspace{\stretch{2}}%
    \centering\usebeamercolor*[fg]{author}\usebeamerfont*{author}\insertauthor\par\vspace{\stretch{2}}%
    \usebeamercolor*[fg]{institute}\usebeamerfont*{institute}\insertinstitute\par\vspace{\stretch{2}}%
    \usebeamercolor*[fg]{date}\usebeamerfont*{date}\insertdate\par\vspace{\stretch{1}}%
  }

  \usebeamercolor{frametitle}\pgfdeclarehorizontalshading{elegantbar}{0.07cm}{color(0cm)=(bg);
    color(\linewidth)=(mycolor)}

  % \definecolor{myalertcolor}{RGB}{180,0,0}
  % \setbeamercolor*{alerted text}{fg=myalertcolor}
  % \setbeamercovered{highly dynamic}
  % or whatever (possibly just delete it)

}

\newcommand{\code}[1]{#1}
\newcommand{\plusplus}{\hspace{-.05em}\raisebox{.2ex}{\code{++}}}
\newcommand{\cxx}{C\nolinebreak[4]\plusplus}
\newcommand{\smm}{\code{SMM}}
\newcommand{\abla}{\code{ABLA07}}
\newcommand{\ablaxx}{\code{ABLA}\plusplus}
\newcommand{\inclf}{\code{INCL4.6}}
\newcommand{\inclft}{\code{INCL4.2}}
\newcommand{\inclxx}{\code{INCL}\plusplus}
\newcommand{\incl}{\code{INCL}}
\newcommand{\inc}{\code{INC}}
\newcommand{\isabel}{\code{Isabel}}
\newcommand{\bertini}{\code{Bertini}}
\newcommand{\geminipp}{\code{GEMINI++}}
\newcommand{\geant}{\code{Geant4}}
\newcommand{\phits}{\code{PHITS}}
\newcommand{\mcnpx}{\code{MCNPX}}
\newcommand{\mcnpsix}{\code{MCNP6}}
\newcommand{\cinder}{\code{CINDER'90}}
\newcommand{\ctest}{\code{CTest}}
\newcommand{\cdash}{\code{CDash}}
\newcommand{\fixme}{\textcolor{red}{FIXME}}
\newcommand{\etal}{\textit{et al.}}
\newcommand{\ud}{\ensuremath{\mathrm{d}}}
\newcommand{\bic}{\code{BIC}}
\newcommand{\qmd}{\code{QMD}}
\newcommand{\fortran}{\code{Fortran}}
\newcommand{\aluminium}{$^\text{27}$Al}
\newcommand{\calcium}{$^\text{40}$Ca}
\newcommand{\titanium}{$^\text{44}$Ti}
\newcommand{\iron}{$^\text{56}$Fe}
\newcommand{\xenon}{$^\text{136}$Xe}
\newcommand{\tantalum}{$^\text{181}$Ta}
\newcommand{\lead}{$^\text{208}$Pb}
\newcommand{\proton}{\textit{p}}
\newcommand{\neutron}{\textit{n}}
\newcommand{\up}[1]{\ensuremath{^\text{#1}}}

\title{hands-on session 1\\compiling and running examples in MT mode}

\author{Davide~Mancusi\\CEA-Saclay, France}

\date{\footnotesize Geant4 Tutorial @ KISTI\\27$^\text{th}$ October 2014}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{outline}
    \Large

    \tableofcontents[currentsection]
  \end{frame}
}
% \AtBeginSubsection[]
% {
%   \begin{frame}<beamer>{outline}
%     \tableofcontents[currentsection,currentsubsection]
%   \end{frame}
% }

\setlength{\leftmargini}{1.2em}
\setlength{\leftmarginii}{0.7em}


\begin{document}


\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{goal}

  \begin{itemize}
  \item focus on a few \alert{basic} examples
  \item compile them in \alert{MT} mode
  \item run them
  \item understand the output in MT mode
  \item control the number of \alert{threads}
  \end{itemize}

  some familiarity with *nix/Linux tools is assumed
  
\end{frame}

\defverbatim[colored]\checkdataenv{%
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,grep},basicstyle=\footnotesize\ttfamily]
$ env | grep G4 # should return something like the following:
G4LEVELGAMMADATA=/home/dmancusi/src/geant4/data/PhotonEvaporation3.1
G4NEUTRONXSDATA=/home/dmancusi/src/geant4/data/G4NEUTRONXS1.4
G4LEDATA=/home/dmancusi/src/geant4/data/G4EMLOW6.40
G4NEUTRONHPDATA=/home/dmancusi/src/geant4/data/G4NDL4.5
G4ENSDFSTATEDATA=/home/dmancusi/src/geant4/data/G4ENSDFSTATE1.0
G4RADIOACTIVEDATA=/home/dmancusi/src/geant4/data/RadioactiveDecay4.1
G4ABLADATA=/home/dmancusi/src/geant4/data/G4ABLA3.0
G4PIIDATA=/home/dmancusi/src/geant4/data/G4PII1.3
G4SAIDXSDATA=/home/dmancusi/src/geant4/data/G4SAIDDATA1.1
G4REALSURFACEDATA=/home/dmancusi/src/geant4/data/RealSurface1.0
\end{lstlisting}
}

\defverbatim[colored]\setupdataenv{%
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
$ # for bourne-like shells (bash, dash, zsh)
$ source /path_to_geant4_installation/bin/geant4.sh

$ # for csh-like shells (csh, tcsh)
$ source /path_to_geant4_installation/bin/geant4.csh
\end{lstlisting}
}

\begin{frame}{data environment}

  \onslide*<1>{

    before we start, let us make sure the \alert{environment variables} for data files are
    correctly set up

    \vspace{0.5cm}

    \checkdataenv

  }
  
  \onslide*<2>{

    if this does not work, you should source the appropriate
    \alert{set-up script}

    \vspace{0.5cm}

    \setupdataenv

  }
  
\end{frame}

\begin{frame}{exampleB3}

  \begin{columns}
    \begin{column}{0.32\linewidth}
      \begin{itemize}
      \item simplified \alert{PET} system
      \item radioactive $^{18}$F ion as source
      \end{itemize}
    \end{column}
    \begin{column}{0.62\linewidth}
      \includegraphics[width=\linewidth]{exampleB3}
    \end{column}
  \end{columns}
\end{frame}

\defverbatim[colored]\compileexbthree{%
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
$ mkdir B3-build
$ cd B3-build
$ cmake /path_to_geant4/examples/basic/B3
$ cmake -DGeant4_DIR=/path_to_geant4_installation \
        /path_to_geant4/examples/basic/B3 \
        # in case of a non-standard installation location
$ make
\end{lstlisting}
}

\begin{frame}{compiling exampleB3}

  make sure you start in an \alert{empty} work directory

  \compileexbthree

\end{frame}

\begin{frame}[fragile]{running exampleB3}

  first, let us check that everything works

  \vspace{0.5cm}

  depending on your installation, you might get the \alert{full GUI} (shown below),
  just the \alert{OpenGL display}, or just a \alert{CLI} prompt

  \vspace{0.5cm}

  \begin{columns}
    \begin{column}{0.42\linewidth}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
$ ./exampleB3
\end{lstlisting}
    \end{column}
    \begin{column}{0.52\linewidth}
      \includegraphics[width=\linewidth]{exampleB3_start}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{running exampleB3}

  run a few events

  \vspace{0.5cm}

  \begin{columns}
    \begin{column}{0.42\linewidth}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
# (at the Geant4 prompt)
/run/beamOn 10
\end{lstlisting}
    \end{column}
    \begin{column}{0.52\linewidth}
      \includegraphics[width=\linewidth]{exampleB3_afterBeamOn}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}{controlling the number of threads}

  \alert{three ways} to control the number of threads in your application:

  \vspace{0.5cm}

  \begin{enumerate}
  \item environment variable: \alert{\lstinline+export G4FORCENUMBEROFTHREADS=4+}
  \item UI command: \alert{\lstinline+/run/numberOfThreads 4+}
  \item \cxx\ call: \alert{\lstinline+runManager->SetNumberOfThreads(4);+}
  \end{enumerate}

  \vspace{0.5cm}

  \alert{HOWEVER}:

  \begin{itemize}
  \item \alert{2.}\ and \alert{3.}\ must be issued with the kernel in
    \alert{PreInit} state
    \begin{itemize}
    \item i.e.\ before \lstinline+/run/initialize+ or \lstinline+runManager->Initialize();+
    \end{itemize}
  \item all basic examples call \lstinline+runManager->Initialize();+ from the
    \cxx\ \lstinline+main+ function
  \item only method \alert{1.} will work for us
  \end{itemize}
\end{frame}



\begin{frame}[fragile]{setting number of threads to 1}

  \begin{itemize}
  \item so let us set the \alert{\texttt{G4FORCENUMBEROFTHREADS}} envvar to 1
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,setenv}]
$ # for bourne-like shells (bash, dash, zsh)
$ export G4FORCENUMBEROFTHREADS=1

$ # for csh-like shells (csh, tcsh)
$ setenv G4FORCENUMBEROFTHREADS 1
\end{lstlisting}

  \begin{itemize}
  \item this will mimic sequential mode
  \end{itemize}

\end{frame}


\begin{frame}[fragile]{running exampleB3 in batch mode}

  now we are ready to run \alert{\texttt{exampleB3}} in batch mode:

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make},basicstyle=\scriptsize\ttfamily]
$ ./exampleB3 exampleB3.in
[snipping lots of output]
/run/beamOn 10000
### Run 0 start.
G4WT0 > ### Run 0 start.
G4WT0 >
---> end of event: 0
G4WT0 >
--------------------End of Local Run------------------------
 The run was 10000 F18; Nb of 'good' e+ annihilations: 1304
 Total dose in patient : 308.568 picoGy
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run was 10000 events ; Nb of 'good' e+ annihilations: 1304
 Total dose in patient : 308.568 picoGy
------------------------------------------------------------

Graphics systems deleted.
Visualization Manager deleting...
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{running exampleB3 in batch mode}

  \begin{itemize}
  \item let us time it:
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ time ./exampleB3 exampleB3.in
[snipping lots of output]
Graphics systems deleted.
Visualization Manager deleting...

real    0m1.774s
user    0m1.724s
sys     0m0.048s
\end{lstlisting}

  \begin{itemize}
  \item \alert{too short!}
  \end{itemize}
\end{frame}


\begin{frame}[fragile]{long run}

  \begin{itemize}
  \item let us edit \alert{\texttt{exampleB3.in}} to make the run longer:
  \end{itemize}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ cp exampleB3.in exampleB3_long.in
$ vim exampleB3_long.in # gedit, emacs, nano, pico...
\end{lstlisting}

  \begin{itemize}
  \item here is the modified file:
  \end{itemize}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
/control/verbose 2
/run/beamOn 1000000 # that's 1E+6
\end{lstlisting}

  \begin{itemize}
  \item and here is the new timing:
  \end{itemize}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ time ./exampleB3 exampleB3_long.in
[snipping lots of output]
Graphics systems deleted.
Visualization Manager deleting...

real    1m1.117s
user    1m0.300s
sys     0m0.860s
\end{lstlisting}


\end{frame}



\begin{frame}[fragile]{top snapshot}

\begin{lstlisting}[language={},style=top]
top - 16:39:12 up 1 day,  6:40,  2 users,  load average: 1.13, 0.77, 0.58
Tasks: 228 total,   1 running, 220 sleeping,   0 stopped,   7 zombie
%Cpu(s): 12.7 us,  0.0 sy,  0.0 ni, 86.9 id,  0.3 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   4013868 total,  2771656 used,  1242212 free,    98356 buffers
KiB Swap:  7843836 total,    74288 used,  7769548 free.  1134212 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
@19454 dmancusi  20   0  370348  84304  47496 S 100.1  2.1   0:05.64 exampleB3@
  661 root      20   0   74024   7788   5132 S   1.0  0.2  12:03.27 cups-browsed
 4176 root      20   0   86876   7432   5632 S   0.7  0.2   5:05.51 cupsd
 1604 root      20   0       0      0      0 S   0.3  0.0   0:01.27 kworker/1:0
15834 dmancusi  20   0   28344   5680   2660 S   0.3  0.1   0:01.52 tmux
    1 root      20   0  176904   4024   2276 S   0.0  0.1   0:01.88 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   1:28.10 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    7 root      20   0       0      0      0 S   0.0  0.0   1:01.91 rcu_sched
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:01.40 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.52 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.43 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:01.27 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:02.37 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.37 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:01.94 ksoftirqd/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.39 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.49 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:01.77 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.34 watchdog/4
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/4
\end{lstlisting}

\end{frame}




\begin{frame}[fragile]{run output}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time},basicstyle=\scriptsize\ttfamily]
G4WT0 >
---> end of event: 980000
G4WT0 >
---> end of event: 990000
G4WT0 >
--------------------End of Local Run------------------------
 The run was 1000000 F18; Nb of 'good' e+ annihilations: 129661
 Total dose in patient : 30.5703 nanoGy
------------------------------------------------------------


--------------------End of Global Run-----------------------
 The run was 1000000 events ; Nb of 'good' e+ annihilations: 129661
 Total dose in patient : 30.5703 nanoGy
------------------------------------------------------------
\end{lstlisting}

  \begin{itemize}
  \item the \alert{\texttt{G4WT0 >}}-prefixed lines come from the worker thread
    \begin{itemize}
    \item there is only one, so it has ID 0
    \end{itemize}
  \item the last four lines come from the master thread
    \begin{itemize}
    \item can handle \alert{reduction} --- more on that later
    \end{itemize}
  \end{itemize}

\end{frame}




\begin{frame}[fragile]{MT run}

  \begin{itemize}
  \item now let us switch to true \alert{MT} mode:
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time,setenv},basicstyle=\scriptsize\ttfamily]
$ # for bourne-like shells (bash, dash, zsh)
$ export G4FORCENUMBEROFTHREADS=4

$ # for csh-like shells (csh, tcsh)
$ setenv G4FORCENUMBEROFTHREADS 4
\end{lstlisting}

  \begin{itemize}
  \item (you might want to adjust the number of threads)
  \end{itemize}


\end{frame}




\begin{frame}[fragile]{top snapshot in MT mode}



\begin{lstlisting}[language={},style=top]
top - 17:27:02 up 1 day,  7:28,  2 users,  load average: 1.02, 1.02, 0.71
Tasks: 229 total,   1 running, 221 sleeping,   0 stopped,   7 zombie
%Cpu(s): 50.2 us,  0.0 sy,  0.0 ni, 49.5 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   4013868 total,  2927788 used,  1086080 free,   111344 buffers
KiB Swap:  7843836 total,    74036 used,  7769800 free.  1261816 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
@21615 dmancusi  20   0  616328 100868  47280 S 400.2  2.5   0:24.91 exampleB3@
    7 root      20   0       0      0      0 S   0.3  0.0   1:07.00 rcu_sched
  661 root      20   0   74368   8120   5132 S   0.3  0.2  13:58.38 cups-browsed
 1555 dmancusi  20   0   84816   7780   5416 S   0.3  0.2   0:27.98 xterm
15834 dmancusi  20   0   31164   8384   2660 S   0.3  0.2   0:02.23 tmux
21616 dmancusi  20   0   25736   3084   2504 R   0.3  0.1   0:00.01 top
    1 root      20   0  176904   4024   2276 S   0.0  0.1   0:01.93 systemd
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    3 root      20   0       0      0      0 S   0.0  0.0   1:32.07 ksoftirqd/0
    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh
    9 root      rt   0       0      0      0 S   0.0  0.0   0:01.42 migration/0
   10 root      rt   0       0      0      0 S   0.0  0.0   0:00.54 watchdog/0
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.45 watchdog/1
   12 root      rt   0       0      0      0 S   0.0  0.0   0:01.28 migration/1
   13 root      20   0       0      0      0 S   0.0  0.0   0:02.47 ksoftirqd/1
   15 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.38 watchdog/2
   17 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 migration/2
   18 root      20   0       0      0      0 S   0.0  0.0   0:02.00 ksoftirqd/2
   20 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.41 watchdog/3
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.49 migration/3
   23 root      20   0       0      0      0 S   0.0  0.0   0:01.83 ksoftirqd/3
   25 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/3:0H
   26 root      rt   0       0      0      0 S   0.0  0.0   0:00.36 watchdog/4
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.16 migration/4
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{timing the exampleB3 MT run}

  \begin{itemize}
  \item here is the timing in MT mode (4 threads):
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ time ./exampleB3 exampleB3_long.in
[snipping lots of output]
Graphics systems deleted.
Visualization Manager deleting...

real    0m16.993s
user    1m4.728s
sys     0m0.120s
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{comparing performance}

  \begin{columns}
    \begin{column}{0.47\linewidth}
      \centering

      \alert{1 thread}
    \end{column}
    \begin{column}{0.47\linewidth}
      \centering

      \alert{4 threads}
    \end{column}
  \end{columns}
  \begin{columns}
    \begin{column}{0.47\linewidth}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
real    1m1.117s
user    1m0.300s
sys     0m0.860s
\end{lstlisting}
    \end{column}
    \begin{column}{0.47\linewidth}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
real    0m16.993s
user    1m4.728s
sys     0m0.120s
\end{lstlisting}
    \end{column}
  \end{columns}

  \begin{itemize}
  \item note that $16.993\text{~s}\times8\simeq{}$\alert{$1\text{~min~}8\text{~s}$}
  \item to be compared to \alert{$1\text{~min~}1\text{~s}$}
  \item some overhead (a few percent)
  \end{itemize}

  \centering

  per-thread overhead of \alert{this example} with respect to single-threaded MT
  calculation (on an 8-core CPU):

  \vspace{0.5cm}

  \begin{tabular}{r|cccc}
    \alert{\#threads} & 2 & 4 & 6 & 8\\
    \hline
    \alert{overhead} (\%) & 0.5 & 1.5 & 8.0 & 9.8
  \end{tabular}

\end{frame}

\begin{frame}[fragile]{output of exampleB3 in MT mode}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time},basicstyle=\scriptsize\ttfamily]
G4WT2 >
---> end of event: 270000
G4WT2 >
---> end of event: 280000
G4WT1 >
---> end of event: 290000
G4WT2 >
---> end of event: 300000
G4WT2 >
---> end of event: 310000
G4WT1 >
---> end of event: 320000
G4WT1 >
---> end of event: 330000
G4WT0 >
---> end of event: 340000
G4WT2 >
---> end of event: 350000
G4WT1 >
---> end of event: 360000
G4WT0 >
---> end of event: 370000
G4WT3 >
---> end of event: 380000
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{output of exampleB3 in MT mode}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time},basicstyle=\scriptsize\ttfamily]
G4WT2 >
---> end of event: 990000
G4WT2 >
--------------------End of Local Run------------------------
 The run was 251500 F18; Nb of 'good' e+ annihilations: 32252
 Total dose in patient : 7.70193 nanoGy
------------------------------------------------------------

G4WT0 >
--------------------End of Local Run------------------------
 The run was 252000 F18; Nb of 'good' e+ annihilations: 32840
 Total dose in patient : 7.69026 nanoGy
------------------------------------------------------------

G4WT1 >
--------------------End of Local Run------------------------
 The run was 244000 F18; Nb of 'good' e+ annihilations: 31924
 Total dose in patient : 7.45978 nanoGy
------------------------------------------------------------

G4WT3 >
--------------------End of Local Run------------------------
 The run was 252500 F18; Nb of 'good' e+ annihilations: 32645
 Total dose in patient : 7.71832 nanoGy
------------------------------------------------------------
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]{output of exampleB3 in MT mode}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time},basicstyle=\scriptsize\ttfamily]
--------------------End of Global Run-----------------------
 The run was 1000000 events ; Nb of 'good' e+ annihilations: 129661
 Total dose in patient : 30.5703 nanoGy
------------------------------------------------------------

Graphics systems deleted.
Visualization Manager deleting...
\end{lstlisting}

\end{frame}



\begin{frame}{exampleB5}

  \begin{columns}
    \begin{column}{0.32\linewidth}
      \begin{itemize}
      \item simplified \alert{spectrometer}
      \item \alert{ROOT} output using Geant4 analysis package
      \item histograms \alert{automatically} merged (reduced) in MT runs!
      \end{itemize}
    \end{column}
    \begin{column}{0.62\linewidth}
      \includegraphics[width=\linewidth]{exampleB5_start}
    \end{column}
  \end{columns}

\end{frame}

\begin{frame}[fragile]{compiling exampleB5}

  let us compile the example

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
$ mkdir B5-build
$ cd B5-build
$ cmake /path_to_geant4/examples/basic/B5
$ cmake -DGeant4_DIR=/path_to_geant4_installation \
        /path_to_geant4/examples/basic/B5 \
        # in case of a non-standard installation location
$ make
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]{running exampleB5}

  again, let us check that everything works

  \vspace{0.5cm}

  \begin{columns}
    \begin{column}{0.42\linewidth}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
$ ./exampleB5
[Geant4 prompt appears]
/run/beamOn 10
\end{lstlisting}
    \end{column}
    \begin{column}{0.52\linewidth}
      \includegraphics[width=\linewidth]{exampleB5_afterBeamOn}
    \end{column}
  \end{columns}
\end{frame}


\begin{frame}[fragile]{custom input macro for exampleB5}

  \begin{itemize}
  \item let us create \alert{\texttt{exampleB5\_long.in}}
  \end{itemize}
\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ cp exampleB5.in exampleB5_long.in
\end{lstlisting}

  \begin{itemize}
  \item edit it to look as follows
    \begin{itemize}
    \item suppress all stanzas but the first and the last
    \item change number of events to 3000
    \end{itemize}
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make}]
/B5/generator/randomizePrimary false
/B5/generator/sigmaMomentum 0. 
/B5/generator/sigmaAngle 0.
/run/printProgress 0
/gun/particle e+
/B5/detector/armAngle 30. deg
/B5/generator/momentum 1. GeV
/B5/field/value 1. tesla
/run/beamOn 3000
\end{lstlisting}

\end{frame}


\begin{frame}[fragile]{exampleB5 in MT mode}

  \begin{itemize}
  \item let us run directly in \alert{MT} mode:
  \end{itemize}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time,setenv},basicstyle=\scriptsize\ttfamily]
$ # for bourne-like shells (bash, dash, zsh)
$ export G4FORCENUMBEROFTHREADS=4

$ # for csh-like shells (csh, tcsh)
$ setenv G4FORCENUMBEROFTHREADS 4

$ ./exampleB5 exampleB5_long.in
\end{lstlisting}

  \begin{itemize}
  \item (you might want to adjust the number of threads)
  \end{itemize}


\end{frame}


\begin{frame}[fragile]{exampleB5 MT run output}

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time},basicstyle=\scriptsize\ttfamily]
### Run 0 starts.
... open Root analysis file : B5.root - done
G4WT2 > ... open Root analysis file : B5_t2.root - done
G4WT3 > ... open Root analysis file : B5_t3.root - done
G4WT1 > ... open Root analysis file : B5_t1.root - done
G4WT0 > ... open Root analysis file : B5_t0.root - done
G4WT1 > ... merge Root all h1 :  - done
G4WT1 > ... merge Root all h2 :  - done
G4WT3 > ... merge Root all h1 :  - done
G4WT3 > ... merge Root all h2 :  - done
G4WT1 > ... write Root file : B5_t1.root - done
G4WT3 > ... write Root file : B5_t3.root - done
G4WT0 > ... merge Root all h1 :  - done
G4WT0 > ... merge Root all h2 :  - done
G4WT2 > ... merge Root all h1 :  - done
G4WT2 > ... merge Root all h2 :  - done
G4WT1 > ... close Root file : B5_t1.root - done
G4WT2 > ... write Root file : B5_t2.root - done
G4WT0 > ... write Root file : B5_t0.root - done
G4WT3 > ... close Root file : B5_t3.root - done
G4WT2 > ... close Root file : B5_t2.root - done
G4WT0 > ... close Root file : B5_t0.root - done
... write Root file : B5.root - done
... close Root file : B5.root - done
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{exampleB5 MT run output (continued)}

  \begin{itemize}
  \item 1D and 2D histograms are \alert{automatically} merged!
    \begin{itemize}
    \item you will find the results in \alert{\texttt{B5.root}}
    \item thanks to the Geant4 analysis package
    \end{itemize}
  \item ntuples are \alert{not} merged
    \begin{itemize}
    \item avoids creating too large files
    \item separately stored in \alert{\texttt{B5\_t*.root}}
    \end{itemize}
  \end{itemize}
  
\end{frame}


\begin{frame}{exercise}

  \begin{itemize}
  \item \alert{modify} the exampleB3.cc source
    \begin{itemize}
    \item comment out the \lstinline+runManager->Initialize();+ line
    \end{itemize}
  \item \alert{add} \lstinline+/run/initialize+ at the beginning of
    \alert{\texttt{exampleB3\_long.in}}
  \item \alert{experiment} with the \lstinline+/run/numberOfThreads+ UI command
    \begin{itemize}
    \item must appear \alert{before} \lstinline+/run/initialize+
    \end{itemize}
  \item \alert{experiment} with the
    \lstinline+runManager->SetNumberOfThreads();+ \cxx\ call
  \end{itemize}
  
\end{frame}



\begin{frame}[fragile]{presentation}

  source files for this presentation freely available on BitBucket

\begin{lstlisting}[language=bash,morekeywords={cmake,mkdir,make,time}]
$ git clone git@bitbucket.org:arekfu/handson1.git
\end{lstlisting}  

\end{frame}


\end{document}
